NODE_ENV=app1

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5240470
DATABASE_HOST=localhost
DATABASE_NAME=nestjs-blog
DATABASE_SYNC=true
DATABASE_AUTO_LOAD=true

S3_BUCKET=FROM_DEVELOPMENT
PROFILE_API_KEY=somevalue

JWT_SECRET=dBWSwyrb5Myhasf3UHVon55wRTHKYuv8
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_ACCESS_TOKEN_TTL=86400